# SignalRTutorial

./: Program.cs  SignalRTesting.csproj  Startup.cs  Tutorial.md  package-lock.json  package.json  tsconfig.json
Hubs/: BroadcastHub.cs  ChatHub.cs
Pages/: About.cshtml  About.cshtml.cs  Chat.cshtml  Chat.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
ts/: broadcast.ts
tutorial/SignalRTutorial/: Program.cs  SignalRTutorial.csproj  Startup.cs  app.db  appsettings.json  package-lock.json
tutorial/SignalRTutorial/Areas/Identity/Pages/: _ViewStart.cshtml
tutorial/SignalRTutorial/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
tutorial/SignalRTutorial/Hubs/: ChatHub.cs
tutorial/SignalRTutorial/Pages/: About.cshtml.cs  Chat.cshtml  Chat.cshtml.cs  Contact.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
tutorial/SignalRTutorial/wwwroot/lib/signalr/: signalr.js
tutorial/code/: global.json
tutorial/code/SignalRTutorial/: SignalRTutorial.csproj  Startup.cs  app.db  package-lock.json  package.json
tutorial/code/SignalRTutorial/Data/: ApplicationDbContext.cs
tutorial/code/SignalRTutorial/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
tutorial/code/SignalRTutorial/Hubs/: ChatHub.cs
tutorial/code/SignalRTutorial/Pages/: Chat.cshtml  Chat.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
tutorial/code/SignalRTutorial/wwwroot/lib/signalr/: signalr.js
tutorial/part1/: index.md
wwwroot/js/: broadcast.js
wwwroot/lib/signalr/: signalr.js  signalr.js.map  signalr.min.js  signalr.min.js.map
